{
  "name": "@alanchenchen/httpproxyer",
  "version": "0.0.4",
  "author": "Alan Chen",
  "license": "MIT",
  "description": "A simple http server proxy module implented with nodejs",
  "main": "src/proxy.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alanchenchen/httpProxyer.git"
  },
  "bugs": {
    "url": "https://github.com/alanchenchen/httpProxyer/issues"
  },
  "homepage": "https://github.com/alanchenchen/httpProxyer#readme",
  "engines": {
    "node": ">= 8.11.1"
  },
  "dependencies": {
    "express": "^4.16.4"
  }
}
